# unix-tools

./: .gitignore  README.md  build.xml  p.txt
sh/: Cut.sh  Head.sh  RemoveSpace.sh  Sort.sh  Tail.sh  Uniq.sh  WC.sh  jk_Cut.sh  jk_RemoveSpace.sh  jk_Uniq.sh
src/: CutClient.java
src/client/: CutClient.java  HeadClient.java  SortClient.java  TailClient.java  UniqClient.java  WcClient.java  removeSpaceClient.java
src/kavitama/unixtools/: Cut.java  Head.java  ReadFile.java  ReadWriteFile.java  RemoveSpaces.java  Sort.java  Tail.java  Uniq.java  WC.java
test/kavitama/unixtools/: CutTest.java  HeadTest.java  RemoveSpacesTest.java  SortTest.java  TailTest.java  UniqTest.java  WCTest.java
