<project name = "unix-tools">
    <target name="clean">
        <delete dir = "unix-tools/bin"></delete>
        <delete dir = "unix-tools/lib"></delete>
        <delete dir = "unix-tools/built"></delete>
        <delete dir = "unix-tools/build/classes"></delete>
        <delete dir = "unix-tools/build/TestClasses"></delete>
    </target>
    <target name = "createDir" >
    <mkdir dir = "unix-tools"></mkdir>
    <mkdir dir = "unix-tools/bin"></mkdir>
    <mkdir dir="unix-tools/lib"></mkdir>
    <mkdir dir = "unix-tools/External-Libraries"></mkdir>
    </target>
    <target name = "compile" depends ="createDir">
        <mkdir dir = "unix-tools/build/classes"></mkdir>
        <javac srcdir = "src" destdir = "unix-tools/build/classes"></javac>
    </target>
    <target name = "compileTest" depends = "compile">
        <copy file = "External Libraries/junit-4.10.jar" todir = "unix-tools/External-Libraries"></copy>
        <mkdir dir = "unix-tools/build/TestClasses"></mkdir>
        <javac srcdir = "test" destdir = "unix-tools/build/TestClasses"
               classpath = "unix-tools/build/classes;unix-tools/External-Libraries/junit-4.10.jar"></javac>
    </target>
    <target name = "runTest" depends = "compileTest">
        <java classname="org.junit.runner.JUnitCore"
               classpath = "unix-tools/External-Libraries/junit-4.10.jar;unix-tools/build/classes;unix-tools/build/TestClasses">
            <arg value="kavitama.unixtools.HeadTest"/>
            <arg value="kavitama.unixtools.TailTest"/>
            <arg value="kavitama.unixtools.UniqTest"/>
            <arg value="kavitama.unixtools.WCTest"/>
            <arg value="kavitama.unixtools.SortTest"/>
            <arg value="kavitama.unixtools.CutTest"/>
            <arg value="kavitama.unixtools.RemoveSpacesTest"/>
        </java>
    </target>
    <target name="createJar" depends="runTest">
        <jar destfile = "unix-tools/lib/unix-tools.jar" basedir = "unix-tools/build/classes"></jar>
    </target>
    <target name="deleteTestClasses" depends="createJar">
        <delete dir = "unix-tools/build"></delete>
        <delete dir = "unix-tools/External-Libraries"></delete>
    </target>
    <target name="copyShells" depends="deleteTestClasses">
        <copy todir="unix-tools/bin">
            <fileset dir="sh"/>
        </copy>
    </target>
    <target name="copyReadMe" depends="copyShells">
        <copy file = "README.md" todir = "unix-tools"></copy>
    </target>
    <target name="createZip" depends="copyReadMe">
        <zip zipFile = "unix-tools.zip" basedir = "unix-tools"></zip>
    </target>
</project>