<project name = "unix-tools">
    <target name="clean">
        <delete dir = "classes"></delete>
        <delete dir = "unix-tools"></delete>
        <delete dir = "unix-tools/lib"></delete>
        <delete dir = "unix-tools/bin"></delete>
    </target>
    <target name = "compile">
        <mkdir dir = "classes"></mkdir>
        <javac srcdir = "src" destdir = "classes"></javac>
    </target>
    <target name = "createDir" depends = "compile">
        <mkdir dir = "unix-tools"></mkdir>
        <mkdir dir="unix-tools/lib"></mkdir>
        <mkdir dir = "unix-tools/bin"></mkdir>
    </target>
    <target name="createJar" depends="createDir">
        <jar destfile = "unix-tools/lib/unix-tools.jar" basedir = "classes"></jar>
    </target>
    <target name="copyShells" depends="createJar">
        <copy file = "sh/jk_Sort.sh" todir = "unix-tools/bin"></copy>
        <copy file = "sh/jk_Tail.sh" todir = "unix-tools/bin"></copy>
        <copy file = "sh/jk_Uniq.sh" todir = "unix-tools/bin"></copy>
        <copy file = "sh/jk_WC.sh" todir = "unix-tools/bin"></copy>
        <copy file = "sh/jk_Cut.sh" todir = "unix-tools/bin"></copy>
        <copy file = "sh/jk_RemoveSpace.sh" todir = "unix-tools/bin"></copy>
    </target>
    <target name="copyReadMe" depends="copyShells">
        <copy file = "README.md" todir = "unix-tools"></copy>
    </target>
</project>