<project name = "unix-tools">
    <target name="clean">
        <delete dir = "classes"></delete>
        <delete dir = "unix-tools"></delete>
        <delete dir = "unix-tools/lib"></delete>
        <delete dir = "unix-tools/bin"></delete>
    </target>
    <target name = "compile">
        <mkdir dir = "classes"></mkdir>
        <javac srcdir = "src" destdir = "classes"></javac>
    </target>
</project>